LOGLEVEL=DEBUG

TOKENIZERS_PARALLELISM=True

OPENAI_API_KEY=
OPENAI_LLM_MODEL=gpt-3.5-turbo
OPENAI_LLM_TEMPERATURE=0

AZURE_LLM_API_KEY=
AZURE_LLM_API_VERSION=
AZURE_LLM_API_BASE=
AZURE_LLM_DEPLOYMENT_NAME=
