LOGLEVEL=DEBUG
COUNCIL_DEFAULT_BUDGET=60
OPENAI_LLM_TIMEOUT=60

TOKENIZERS_PARALLELISM=True

OPENAI_API_KEY=
#OPENAI_LLM_MODEL=gpt-3.5-turbo
OPENAI_LLM_MODEL=gpt-4-0613
OPENAI_LLM_TEMPERATURE=0

AZURE_LLM_API_KEY=
AZURE_LLM_API_VERSION=
AZURE_LLM_API_BASE=
AZURE_LLM_DEPLOYMENT_NAME=

# WEB3 SKILL ENV VARS
ETHERSCAN_API=https://api.etherscan.io/api
ETHERSCAN_API_KEY=
ETH_MAINNET_URL="https://mainnet.gateway.tenderly.co/<your_tenderly_web3_gateway_access_key>"
TENDERLY_API_KEY=""
